1)
* 등록구분의 "전체"는 "거주자", "거주불명자", "재외국민"이 포함된 자료입니다.

  - 거주자: 거주지가 분명한 사람(재외국민 제외)

  - 거주불명자: 거주사실이 불분명하여 거주불명으로 등록된 사람(2010년 10월부터 통계에 포함)

  - 재외국민: 외국의 영주권을 취득한(영주목적으로 외국거주 포함) 대한민국 국민으로 주민등록을 한 사람(2015년 1월부터 통계에 포함)  

* 주민등록 연령별 인구통계는 주민등록 신고에 따른 것으로 실제 연령과는 차이가 있을 수 있습니다. 

* 아래 8개의 면은 인구가 없는 지역이므로 통계현황에서 제외됩니다. 

  (경기도 파주시 군내면, 장단면, 진서면, 강원도 철원군 근동면, 원동면, 원남면, 임남면, 고성군 수동면)  


2) 행정구역(동읍면)별 > 양북면

2021.4.1일자로 폐지

3) 행정구역(동읍면)별 > 문무대왕면

2021.4.1일자로 신설

4) 행정구역(동읍면)별 > 중부동

2025.9.1일자로 폐지

5) 행정구역(동읍면)별 > 산동읍

2021.1.1일자로 신설

6) 행정구역(동읍면)별 > 산동면

2021.1.1일자로 폐지

7) 행정구역(동읍면)별 > 공단1동

2021.1.1일자로 폐지

8) 행정구역(동읍면)별 > 공단2동

2021.1.1일자로 폐지

9) 행정구역(동읍면)별 > 공단동

2021.1.1일자로 신설

10) 행정구역(동읍면)별 > 사벌면

2020.1.1일자로 폐지

11) 행정구역(동읍면)별 > 사벌국면

2020.1.1일자로 신설

12) 행정구역(동읍면)별 > 압량읍

2020.1.1일자로 신설

13) 행정구역(동읍면)별 > 압량면

2020.1.1일자로 폐지

14) 행정구역(동읍면)별 > 군위읍

2023.7.1일자로 폐지

15) 행정구역(동읍면)별 > 소보면

2023.7.1일자로 폐지

16) 행정구역(동읍면)별 > 효령면

2023.7.1일자로 폐지

17) 행정구역(동읍면)별 > 부계면

2023.7.1일자로 폐지

18) 행정구역(동읍면)별 > 우보면

2023.7.1일자로 폐지

19) 행정구역(동읍면)별 > 의흥면

2023.7.1일자로 폐지

20) 행정구역(동읍면)별 > 산성면

2023.7.1일자로 폐지

21) 행정구역(동읍면)별 > 고로면

2021.1.1일자로 폐지

22) 행정구역(동읍면)별 > 삼국유사면

2021.1.1일자로 신설
2023.7.1일자로 폐지

23) 행정구역(동읍면)별 > 부동면

2019.3.1일자로 폐지

24) 행정구역(동읍면)별 > 주왕산면

2019.3.1일자로 신설

25) 행정구역(동읍면)별 > 고령읍

2015.4.2자로 고령읍에서 대가야읍으로 변경

26) 행정구역(동읍면)별 > 대가야읍

2015.4.2자로 고령읍에서 대가야읍으로 변경

27) 행정구역(동읍면)별 > 금수면

2024.8.1일자로 폐지

28) 행정구역(동읍면)별 > 금수강산면

2024.8.1일자로 신설

29) 행정구역(동읍면)별 > 호명읍

2024.2.1.자로 호명면에서 호명읍으로 승격

30) 행정구역(동읍면)별 > 상리면

2016.2.1자로 상리면 폐지

31) 행정구역(동읍면)별 > 하리면

2016.2.1일자로 하리면 폐지

32) 행정구역(동읍면)별 > 호명면

2024.2.1.자로 호명읍으로 승격

33) 행정구역(동읍면)별 > 효자면

2016.2.1자로 효자면 신설, 상리면 폐지

34) 행정구역(동읍면)별 > 은풍면

2016.2.1일자로 은풍면신설, 하리면 폐지

35) 행정구역(동읍면)별 > 서면

2015.4.1자로 서면에서 금강송면으로 변경

36) 행정구역(동읍면)별 > 원남면

2015.4.1자로 원남면에서 매화면으로 변경

37) 행정구역(동읍면)별 > 금강송면

2015.4.1자로 서면에서 금강송면으로 변경

38) 행정구역(동읍면)별 > 매화면

2015.4.1자로 원남면에서 매화면으로 변경

---

경북 읍면동 행정구역 변동

- 1997년 포항시 canon_name 기준으로 연결 (1998 이후 데이터 존재하는 행에다 합침)

연도 이후부터 ‘->’ 우측 행정구역으로 통합
- 홍해읍 -> 흥해읍, 1998
- 용흥1동 + 용흥2동 -> 용흥동, 1998
- 덕수동 + 대흥동 + 중앙동 + 동빈동 + 대신동 + 학산동 + 항구동 -> *중앙동(= 학산동 + 중앙동) 1998/2009
- 장양동 -> 장량동, 1998
- 대보면 -> 호미곶면, 2010
- 상대1동 + 상대2동 -> 상대동, 2009
- 해도1동 + 해도2동 -> 해도동, 2009
- 죽도1동 + 죽도2동 -> 죽도동, 2009
- 성내동, 중앙동 -> 중부동, 1996
- 성동동 + 황오동 -> 황오동, 2009
- 탑정동 + 황남동 -> 황남동, 2009
- 인교동 + 도동동 + 보황동 -> 월성동, 1996
- 정래동 + 불국동 -> 불국동, 1996
- 용호동 + 모암동 -> 용암동, 1996
- 용암동 -> 자산동, 2008
- 성내동 + 남산동 -> 성남동, 2000 
- 평화동 + 성남동 -> 평화남산동, 2008
- 신음동, 금산동, 대응동 -> 대신동, 1998
- 미곡동 + 부곡동 -> 대곡동, 1998
- 양천동 + 양금동 -> 양금동, 1998
- 동구동 + 중구동 -> 중구동, 1998
- 용성동 + 송천동 -> 용상동, 1998
- 산동면 -> 산동읍, 2021
- 원평2동 + 원평3동 -> 원평2동, 1999
- 원평1동 + 원평2동 -> 원평동, 2021
- 선주동 + 원남동 -> 선주원남동, 1999
- 상모동 + 사곡동 -> 상모사곡동, 1999
- 하망1동 + 하망2동 + 하망3동 -> 하망동, 1998
- 교동 -> 서부동, 1998
- 주남동 + 봉작동 + 영도동 -> 남부동, 1998
- 명산동 + 대전동 -> 중앙동,  1998
- 중앙동 + 동문동 -> 동문동
- 신기동 + 대성동 -> 신평동, 1999
- 점촌동 -> 점촌1동, 2003
- 중앙동 -> 점촌2동, 2003
- 신흥동 -> 점촌3동, 2003
- 신평동 -> 점촌4동, 2003
- 모전동 -> 점촌5동, 2003
- 고로면 -> 삼국유사면, 2021
- 북삼면 -> 북삼읍, 2003
- 석적면 -> 석적읍, 2006

- *영주1동 + 영주2동 + 영주3동 -> 영주1동, 1998
- *영주4동 -> 영주2동, 1998

- 농소면 + 율곡동 -> *율곡동, 2014
- *강남동 + 서구동 + 법상동 -> *강남동, 1998, 2005
- *서부동 -> 서부1동/서부2동, 2004

ADM_CD 기준으로 37~, 33540~, 22520~으로 시작하는 행들만 필터링
율곡동(37030620) + 농소면(37030310) -> 율곡동으로 병합
강남동(37040630) + 서구동(37040620) -> 강남동으로 병합
서부1동(37100530) + 서부2동(37100570) -> 서부1동으로 병합


~~면/읍 출장소는 ~~면/읍에 연도 구분없이 합산
- 죽장면 * 출장소
- 낙동면 * 출장소
- 모서면 * 출장소
- 화북면 * 출장소
- 은척면 * 출장소
- 문경읍 * 출장소
- 가은읍 * 출장소
- 지품면 * 출장소
- 축산면 * 출장소
- 청도읍 * 출장소
- 화양읍 * 출장소
- 북면 * 출장소

- *영주1동 + 영주2동 + 영주3동 -> 영주1동, 1998
- *영주4동 -> 영주2동, 1998
- *서구동 -> 강남동 / 서구동, 2005
- *서부동 -> 서부1동/서부2동, 2004
- *2023년 이후 군위군: 대구시 자료
