1)
* 등록구분의 "전체"는 "거주자", "거주불명자", "재외국민"이 포함된 자료입니다.

  - 거주자: 거주지가 분명한 사람(재외국민 제외)

  - 거주불명자: 거주사실이 불분명하여 거주불명으로 등록된 사람(2010년 10월부터 통계에 포함)

  - 재외국민: 외국의 영주권을 취득한(영주목적으로 외국거주 포함) 대한민국 국민으로 주민등록을 한 사람(2015년 1월부터 통계에 포함)  

* 주민등록 연령별 인구통계는 주민등록 신고에 따른 것으로 실제 연령과는 차이가 있을 수 있습니다. 

* 아래 8개의 면은 인구가 없는 지역이므로 통계현황에서 제외됩니다. 

  (경기도 파주시 군내면, 장단면, 진서면, 강원도 철원군 근동면, 원동면, 원남면, 임남면, 고성군 수동면)  


2) 행정구역(동읍면)별 > 양북면

2021.4.1일자로 폐지

3) 행정구역(동읍면)별 > 문무대왕면

2021.4.1일자로 신설

4) 행정구역(동읍면)별 > 중부동

2025.9.1일자로 폐지

5) 행정구역(동읍면)별 > 산동읍

2021.1.1일자로 신설

6) 행정구역(동읍면)별 > 산동면

2021.1.1일자로 폐지

7) 행정구역(동읍면)별 > 공단1동

2021.1.1일자로 폐지

8) 행정구역(동읍면)별 > 공단2동

2021.1.1일자로 폐지

9) 행정구역(동읍면)별 > 공단동

2021.1.1일자로 신설

10) 행정구역(동읍면)별 > 사벌면

2020.1.1일자로 폐지

11) 행정구역(동읍면)별 > 사벌국면

2020.1.1일자로 신설

12) 행정구역(동읍면)별 > 압량읍

2020.1.1일자로 신설

13) 행정구역(동읍면)별 > 압량면

2020.1.1일자로 폐지

14) 행정구역(동읍면)별 > 군위읍

2023.7.1일자로 폐지

15) 행정구역(동읍면)별 > 소보면

2023.7.1일자로 폐지

16) 행정구역(동읍면)별 > 효령면

2023.7.1일자로 폐지

17) 행정구역(동읍면)별 > 부계면

2023.7.1일자로 폐지

18) 행정구역(동읍면)별 > 우보면

2023.7.1일자로 폐지

19) 행정구역(동읍면)별 > 의흥면

2023.7.1일자로 폐지

20) 행정구역(동읍면)별 > 산성면

2023.7.1일자로 폐지

21) 행정구역(동읍면)별 > 고로면

2021.1.1일자로 폐지

22) 행정구역(동읍면)별 > 삼국유사면

2021.1.1일자로 신설
2023.7.1일자로 폐지

23) 행정구역(동읍면)별 > 부동면

2019.3.1일자로 폐지

24) 행정구역(동읍면)별 > 주왕산면

2019.3.1일자로 신설

25) 행정구역(동읍면)별 > 고령읍

2015.4.2자로 고령읍에서 대가야읍으로 변경

26) 행정구역(동읍면)별 > 대가야읍

2015.4.2자로 고령읍에서 대가야읍으로 변경

27) 행정구역(동읍면)별 > 금수면

2024.8.1일자로 폐지

28) 행정구역(동읍면)별 > 금수강산면

2024.8.1일자로 신설

29) 행정구역(동읍면)별 > 호명읍

2024.2.1.자로 호명면에서 호명읍으로 승격

30) 행정구역(동읍면)별 > 상리면

2016.2.1자로 상리면 폐지

31) 행정구역(동읍면)별 > 하리면

2016.2.1일자로 하리면 폐지

32) 행정구역(동읍면)별 > 호명면

2024.2.1.자로 호명읍으로 승격

33) 행정구역(동읍면)별 > 효자면

2016.2.1자로 효자면 신설, 상리면 폐지

34) 행정구역(동읍면)별 > 은풍면

2016.2.1일자로 은풍면신설, 하리면 폐지

35) 행정구역(동읍면)별 > 서면

2015.4.1자로 서면에서 금강송면으로 변경

36) 행정구역(동읍면)별 > 원남면

2015.4.1자로 원남면에서 매화면으로 변경

37) 행정구역(동읍면)별 > 금강송면

2015.4.1자로 서면에서 금강송면으로 변경

38) 행정구역(동읍면)별 > 매화면

2015.4.1자로 원남면에서 매화면으로 변경